<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import byow.bitcoinwallet.controllers.ReceiveTabController?>
<?import byow.bitcoinwallet.controllers.AddressesTableController?>
<?import byow.bitcoinwallet.controllers.ProgressBarController?>
<?import byow.bitcoinwallet.controllers.FooterController?>
<?import byow.bitcoinwallet.controllers.TotalBalanceController?>
<?import byow.bitcoinwallet.controllers.SendTabController?>
<?import byow.bitcoinwallet.controllers.TransactionsTableController?>
<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="770" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="byow.bitcoinwallet.controllers.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="file" mnemonicParsing="false" onAction="#exit" text="Exit" />
            </items>
          </Menu>
            <Menu fx:id="wallet" mnemonicParsing="false" text="Wallet">
              <items>
                <MenuItem fx:id="new" mnemonicParsing="false" onAction="#openCreateWalletDialog" text="New" />
                <MenuItem fx:id="import" mnemonicParsing="false" onAction="#openImportWalletDialog" text="Import" />
                <Menu fx:id="load" mnemonicParsing="false" text="Load" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
    <center>
        <VBox prefHeight="300.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <TabPane prefHeight="160.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <SendTabController/>
                    <ReceiveTabController />
                </TabPane>
                <TotalBalanceController/>
                <TabPane prefHeight="355.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab text="Addresses" fx:id="addressesTab">
                            <content>
                                <AddressesTableController/>
                            </content>
                        </Tab>
                        <Tab text="Transactions" fx:id="transactionsTab">
                            <content>
                                <TransactionsTableController/>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
    </center>
    <bottom>
        <HBox prefHeight="19.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <ProgressBarController/>
                <FooterController/>
            </children>
        </HBox>
    </bottom>
</BorderPane>
