<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="400.0"
            prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="byow.bitcoinwallet.controllers.MainController"
            fx:id="borderPane">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="file" mnemonicParsing="false" onAction="#exit" text="Exit" />
            </items>
          </Menu>
            <Menu fx:id="wallet" mnemonicParsing="false" text="Wallet">
              <items>
                <MenuItem fx:id="new" mnemonicParsing="false" onAction="#openCreateWalletDialog" text="New" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
