<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<DialogPane headerText="Confirm transaction?" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="byow.bitcoinwallet.controllers.SendTransactionDialogController">

</DialogPane>
