spring.main.web-application-type=none
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:hsqldb:file:data/mydb
spring.datasource.username=Humberto
spring.datasource.password=123654
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
bitcoin.network.environment=regtest
bitcoin.initial_addresses_to_monitor=20
bitcoin.fallbackFee=0.0002
