spring.main.web-application-type=none
spring.jpa.hibernate.ddl-auto=update
bitcoin.network.environment=testnet
spring.datasource.url=jdbc:hsqldb:file:~/.byow-bitcoin-wallet/${bitcoin.network.environment}/data/mydb;crypt_key=5c191fc5c9f825678565e58a6ca814dc;crypt_type=AES
spring.datasource.username=Humberto
spring.datasource.password=123654
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
bitcoin.initial_addresses_to_monitor=20
bitcoin.fallbackFee=0.0002
bitcoin.network.dustRelayFee=3000
zmq.url=tcp://127.0.0.1:29000